# Warehouse

./: warehouse.sql  账号.txt
Warehouse_Code/: pom.xml
Warehouse_Code/src/main/java/com/fxm/warehouse/: WarehouseApplication.java
Warehouse_Code/src/main/java/com/fxm/warehouse/anno/: Log.java
Warehouse_Code/src/main/java/com/fxm/warehouse/aop/: LogAspect.java
Warehouse_Code/src/main/java/com/fxm/warehouse/config/: CorsConfig.java
Warehouse_Code/src/main/java/com/fxm/warehouse/controller/: LogCollector.java  LoginController.java  MaterialFormController.java  OrderController.java  OutsourcingDeliveryController.java  RegisterController.java  TaskbarController.java  UserController.java
Warehouse_Code/src/main/java/com/fxm/warehouse/filter/: LoginCheckFilter.java
Warehouse_Code/src/main/java/com/fxm/warehouse/interceptor/: LoginCheckInterceptor.java
Warehouse_Code/src/main/java/com/fxm/warehouse/mapper/: LogMapper.java  LoginMapper.java  MaterialFormMapper.java  OperateLogMapper.java  OrderMapper.java  OutsourcingDeliveryMapper.java  RegisterMapper.java  TaskbarMapper.java  UserMapper.java
Warehouse_Code/src/main/java/com/fxm/warehouse/pojo/dto/: UserAddDTO.java  UserLoginDTO.java
Warehouse_Code/src/main/java/com/fxm/warehouse/pojo/entity/: MaterialForm.java  OperateLog.java  Order.java  OutsourcingDelivery.java  PageBean.java  Result.java  Taskbar.java  User.java
Warehouse_Code/src/main/java/com/fxm/warehouse/pojo/vo/: OrderCountVO.java  UserAddVO.java  UserLoginVO.java
Warehouse_Code/src/main/java/com/fxm/warehouse/service/: LogService.java  LoginService.java  MaterialFormService.java  OrderService.java  OutsourcingDeliveryService.java  RegisterService.java  TaskbarService.java  UserService.java
Warehouse_Code/src/main/java/com/fxm/warehouse/service/impl/: LogServiceImpl.java  LoginServiceImpl.java  MaterialFormServiceimpl.java  OrderServiceImpl.java  OutsourcingDeliveryServiceImpl.java  RegisterServiceImpl.java  TaskbarServiceImpl.java  UserServiceImpl.java
Warehouse_Code/src/main/java/com/fxm/warehouse/utils/: JwtUtils.java
Warehouse_Code/src/main/resources/: application.yml
Warehouse_Code/src/main/resources/com.fxm.warehouse.mapper/: LogMapper.xml  MaterialFormMapper.xml  OrderMapper.xml  OutsourcingDeliveryMapper.xml  TaskbarMapper.xml  UserMapper.xml
Warehouse_Code/src/test/java/com/fxm/warehouse/: WarehouseApplicationTests.java
vue-project/: dump.rdb  index.html  package-lock.json  package.json  vite.config.js
vue-project/src/: App.vue  api.js  main.js
vue-project/src/assets/css/: font.css
vue-project/src/router/: index.js
vue-project/src/views/: Dashboard.vue  Layout.vue  Log.vue  Login.vue  MaterialForm.vue  NotFound.vue  Orders.vue  OutsourcingDeliveries.vue  Taskbar.vue  User.vue
